C172Encounter
Cessna 172  - inital run
--------------------------------------
C172Section1
Cessna 172 Straight path Section 1. Used to locate the conflict point
--------------------------------------
C172Section2
Cessna 172 Straight path Section 2. Used to locate the conflict point
--------------------------------------
DHC6
Twin Otter initial trajectory
--------------------------------------
DHC6_2T15
Twin Otter performance considering the 2tau+15 directive
--------------------------------------
DHC6ImmediateRecovery
Twin Otter avoidance and recovery
Immediate recovery as soon as the aircraft has dived 100ft
--------------------------------------
DHC6ImmediateRecovery_2T15
Twin Otter avoidance and recovery
Immediate recovery as soon as the aircraft has dived 100ft
The 2tau+15 directive has been used to modify when the avoidance starts
--------------------------------------
DHC6IS
Twin Otter initial state
Used for calculating the conflict point based on a meneuver at 800s
--------------------------------------
DHC6NoRecovery_2T15
Twin Otter performance with no recovery study. 2tau+15 directive
--------------------------------------
Time
simulation time --> from 0 to 200s
